# maplibre-navigation-android

./: build.gradle  gradle.properties  settings.gradle
libandroid-navigation/: build.gradle  local.properties
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: BottomSheetExample1BtnClickListener.java  BottomSheetExample2BtnClickListener.java  BottomSheetExample3BtnClickListener.java  BottomSheetStateChangerBtnClickListener.java  BtnChangeMapClickListener.java  MapboxNavigationActivity.java  NavigationContract.java  NavigationInstructionListListener.java  NavigationLauncher.java  NavigationOnMoveListener.java  NavigationPresenter.java  NavigationView.java  NavigationViewModel.java  RecenterButton.java  SummaryBottomSheetCallback.java  ThemeSwitcher.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/changeMap/: ChangeMapAdapter.java  ChangeMapBottomSheet.java  ChangeMapBottomSheetListener.java  ChangeMapClickListener.java  ChangeMapItem.java  ChangeMapViewHolder.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: InstructionModel.java  InstructionStepResources.java  InstructionView.java  NavigationAlertView.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: MapPaddingAdjustor.java  NavigationMapboxMap.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/route/: NavigationMapRoute.java  ViewRouteFetcher.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/speedmeter/: SpeedMeter.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/summary/: SummaryBottomSheet.java  SummaryModel.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/utils/: AutoTextSize.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/voice/: AndroidSpeechPlayer.java  MapboxSpeechPlayer.java  NavigationSpeechListener.java  NavigationSpeechPlayer.java  SpeechAnnouncement.java  SpeechPlayer.java  SpeechPlayerProvider.java
libandroid-navigation-ui/src/main/res/anim/: rotation_180.xml
libandroid-navigation-ui/src/main/res/drawable/: border_shadow.xml  border_shadow_land.xml  bottom_half_rounded_shape.xml  divider_rounded_shape.xml  full_color_test_smazat.xml  ic_checked.xml  round_shape.xml  rounded_line.xml  rounded_shape.xml  rounded_shape_color.xml  shape_circle_clicked.xml  shape_circle_semitransparent.xml  upper_half_rounded_shape.xml
libandroid-navigation-ui/src/main/res/layout/: bottom_sheet_button.xml  bottomsheet_collapsed.xml  bottomsheet_expanded.xml  bottomsheet_full.xml  change_map_viewholder_layout.xml  changemap_bottom_sheet_layout.xml  instruction_content_layout.xml  instruction_content_layout_backup.xml  instruction_layout.xml  instruction_view_layout.xml  instruction_viewholder_layout.xml  navigation_view_layout.xml  recenter_btn_layout.xml  sound_layout.xml  speedmeter.xml  then_instruction_layout.xml
libandroid-navigation-ui/src/main/res/layout-land/: bottomsheet_collapsed.xml  bottomsheet_expanded.xml  bottomsheet_full.xml  changemap_bottom_sheet_layout.xml  instruction_content_layout.xml  instruction_content_layout_backup.xml  instruction_layout.xml  instruction_layout_alt.xml  instruction_view_layout.xml  navigation_view_layout.xml  then_instruction_layout.xml
libandroid-navigation-ui/src/main/res/values/: colors.xml  dimenV2.xml  strings.xml  styles.xml
libandroid-navigation-ui/src/main/res/values-cs/: strings.xml
libandroid-navigation-ui/src/main/res/values-it/: strings.xml
libandroid-navigation-ui/src/main/res/values-land/: dimenV2.xml  dimens.xml
libandroid-navigation-ui/src/main/res/values-nl/: strings.xml
libandroid-navigation-ui/src/main/res/values-pl/: strings.xml
libandroid-navigation-ui/src/main/res/values-port/: dimens.xml
libandroid-navigation-ui/src/main/res/values-sk/: strings.xml
libandroid-navigation-ui/src/main/res/values-sl/: strings.xml
libandroid-navigation-ui/src/main/res/values-zh/: strings.xml
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/voice/: NavigationSpeechPlayerTest.java  SpeechPlayerProviderTest.java
libandroid-navigation/libs/: libtelemetry-release.aar
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/replay/: ReplayRouteLocationConverter.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/milestone/: VoiceInstructionMilestone.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigationNotification.java  NavigationConstants.java  NavigationEventDispatcher.java  NavigationHelper.java  NavigationRoute.java  NavigationService.java  NavigationTelemetry.java  RouteProcessorBackgroundThread.java  RouteProcessorHandlerCallback.java  RouteProcessorThreadListener.java  VoiceInstructionLoader.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/camera/: SimpleCamera.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/metrics/: RerouteEvent.java  (+1 more)
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/offroute/: OffRouteDetector.java  OffRouteListener.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/route/: RouteFetcher.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/routeprogress/: RouteProgress.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: DistanceFormatter.java  MeasurementUtils.java  RouteUtils.java  ValidationUtils.java
libandroid-navigation/src/main/res/layout/: collapsed_navigation_notification_layout.xml  expanded_navigation_notification_layout.xml
(+26 files in other folders)
