apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {

    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField('String',
        "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "graphhopper-navigation-android")
    )
    buildConfigField('String',
        "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.VERSION_NAME)
    )
    buildConfigField "String",
        "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"graphhopper-navigation-android/%s\"",
        project.VERSION_NAME
    )
    consumerProguardFiles 'proguard-consumer.pro'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  configurations {
    javadocDeps
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  // MapBox-Java jar

  api (dependenciesList.mapboxJavaServices)
  api (dependenciesList.mapboxJavaCore)
  api (dependenciesList.mapboxJavaGeoJSON)
  api (dependenciesList.mapboxJavaTurf)

//  api (dependenciesList.mapboxMapSdk){
//    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-services'
//    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
//    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
//    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-core'
//  }

  api (project(':MapboxSDK')){
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-services'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-core'
  }

  api (dependenciesList.mapboxEvents){
    exclude group:'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-services'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-core'
  }

  // Support
  implementation dependenciesList.supportAppcompatV7
  api dependenciesList.retrofit
  api dependenciesList.retrofitGson

  // Logging
  implementation dependenciesList.timber

  // AutoValues
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.hamcrest
  testImplementation dependenciesList.commonsIO
  testImplementation dependenciesList.robolectric
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"