apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    buildConfigField('String',
        "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-ui-android")
    )
    buildConfigField 'String',
        "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"mapbox-navigation-ui-android/%s\"",
        project.VERSION_NAME
    )
    consumerProguardFiles 'proguard-consumer.pro'
  }

  configurations {
    javadocDeps
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://algodosmvn.appspot.com/") {
        authentication(userName: "algodos", password: "Algo.001")
      }
      pom.version = "1.0.0"
      pom.artifactId = "navigation-ui"
      pom.groupId = "com.mapbox"
    }
  }
}

dependencies {
  // Navigation SDK
  api project(':libandroid-navigation')

  // Mapbox Map SDK



  // Support libraries
  implementation dependenciesList.supportDesign
  implementation dependenciesList.supportRecyclerView
  implementation dependenciesList.supportConstraintLayout
  implementation dependenciesList.supportCardView

  // Architecture libraries
  implementation dependenciesList.lifecycleExtensions
  annotationProcessor dependenciesList.lifecycleCompiler

  // Mapbox plugins
  api (dependenciesList.locationLayerPlugin){
    exclude group:'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
      exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-services'
      exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
      exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
      exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-core'
  }

  api ('com.mapbox.mapboxsdk:mapbox-android-gestures:0.2.0'){
    exclude group:'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-services'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
    exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-core'
  }

  // AutoValuesM
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Picasso
  implementation dependenciesList.picasso

  // Retrofit
//  api dependenciesList.retrofit
//  api dependenciesList.retrofitGson

  // Mapbox Map SDK Javadoc
  //javadocDeps dependenciesList.mapboxMapSdk

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.robolectric
}


//apply from: 'javadoc.gradle'
//apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"